<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image" href="/favicon.png" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Sushil Shrestha</title>
    <meta name="description" content="Portfolio of Sushil Shrestha, a software developer exploring web development, mobile development, and emerging technologies." />
    <meta name="author" content="Sushil Shrestha" />

    <meta property="og:title" content="Sushil Shrestha — Software Developer" />
    <meta property="og:description" content="Exploring web development, mobile development, and emerging technologies." />
    <meta property="og:type" content ="website" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
